# COVID-19 Country-wise Data Analysis
# Dataset: country_wise_latest.csv (already imported as country_wise_latest)

# Set options for better display
options(scipen = 999)  # Disable scientific notation
par(mar = c(5, 5, 4, 2))  # Set margins for plots

# ==============================================================================
# 1. BAR CHART - Top 15 Countries by Confirmed Cases (FIXED)
# ==============================================================================

# Sort and get top 15 countries
top_countries <- head(country_wise_latest[order(-country_wise_latest$Confirmed), ], 15)

# Create color gradient
colors_bar <- colorRampPalette(c("steelblue", "darkblue"))(15)

par(mar = c(7, 6, 4, 2))  # Increased left margin from 5 to 6
barplot(top_countries$Confirmed,
        names.arg = top_countries$`Country/Region`,
        col = colors_bar,
        main = "Top 15 Countries by Total Confirmed COVID-19 Cases",
        xlab = "",
        ylab = "Confirmed Cases",
        las = 2,
        cex.names = 0.8,
        cex.axis = 0.9,
        ylim = c(0, max(top_countries$Confirmed) * 1.1),
        mgp = c(4, 1, 0))  # Added mgp to move y-axis label further from axis
mtext("Country", side = 1, line = 5.5, cex = 1)
# Add value labels on top of bars
text(x = seq(0.7, by = 1.2, length.out = 15),
     y = top_countries$Confirmed,
     labels = format(top_countries$Confirmed, big.mark = ","),
     pos = 3, cex = 0.7, col = "black")

# ==============================================================================
# 2. PIE CHART - Distribution of Cases by WHO Region
# ==============================================================================

# Aggregate data by WHO Region
region_data <- aggregate(Confirmed ~ `WHO Region`, data = country_wise_latest, sum)
region_data <- region_data[order(-region_data$Confirmed), ]

# Calculate percentages
pct <- round(region_data$Confirmed / sum(region_data$Confirmed) * 100, 1)
labels <- paste(region_data$`WHO Region`, "\n", pct, "%", sep = "")

# Color palette
colors_pie <- c("#FF6B6B", "#4ECDC4", "#45B7D1", "#FFA07A", "#98D8C8", "#FFD93D")

par(mar = c(2, 2, 4, 2))
pie(region_data$Confirmed,
    labels = labels,
    col = colors_pie,
    main = "Distribution of Confirmed Cases by WHO Region",
    cex = 0.9,
    radius = 1)


# ==============================================================================
# 3. HISTOGRAM - Distribution of Death Rates (Deaths/100 Cases)
# ==============================================================================

# Remove outliers for better visualization
death_rates <- country_wise_latest$`Deaths / 100 Cases`
death_rates <- death_rates[death_rates < 20]  # Filter extreme outliers

par(mar = c(5, 5, 4, 2))
hist(death_rates,
     breaks = 30,
     col = "coral",
     border = "white",
     main = "Distribution of COVID-19 Death Rates Across Countries",
     xlab = "Death Rate (Deaths per 100 Cases)",
     ylab = "Number of Countries",
     las = 1,
     cex.main = 1.2,
     cex.lab = 1)
abline(v = mean(death_rates, na.rm = TRUE), col = "darkred", lwd = 2, lty = 2)
legend("topright",
       legend = c(paste("Mean:", round(mean(death_rates, na.rm = TRUE), 2))),
       col = "darkred", lty = 2, lwd = 2, cex = 0.9)

