# COVID-19 Country-wise Data Analysis
# Dataset: country_wise_latest.csv (already imported as country_wise_latest)

# Set options for better display
options(scipen = 999)  # Disable scientific notation
par(mar = c(5, 5, 4, 2))  # Set margins for plots

# ==============================================================================
# 1. BAR CHART - Top 15 Countries by Confirmed Cases (FIXED)
# ==============================================================================

# Sort and get top 15 countries
top_countries <- head(country_wise_latest[order(-country_wise_latest$Confirmed), ], 15)

# Create color gradient
colors_bar <- colorRampPalette(c("steelblue", "darkblue"))(15)

par(mar = c(7, 6, 4, 2))  # Increased left margin from 5 to 6
barplot(top_countries$Confirmed,
        names.arg = top_countries$`Country/Region`,
        col = colors_bar,
        main = "Top 15 Countries by Total Confirmed COVID-19 Cases",
        xlab = "",
        ylab = "Confirmed Cases",
        las = 2,
        cex.names = 0.8,
        cex.axis = 0.9,
        ylim = c(0, max(top_countries$Confirmed) * 1.1),
        mgp = c(4, 1, 0))  # Added mgp to move y-axis label further from axis
mtext("Country", side = 1, line = 5.5, cex = 1)
# Add value labels on top of bars
text(x = seq(0.7, by = 1.2, length.out = 15),
     y = top_countries$Confirmed,
     labels = format(top_countries$Confirmed, big.mark = ","),
     pos = 3, cex = 0.7, col = "black")

